<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            border: 8px solid gray;
            box-shadow: 5px 5px 10px gray;
        }
        th, td {
            border: 2px solid black;
            padding: 15px;
            text-align: center;
        }
        th {
            background-color: white;
            font-weight: bold;
        }
        .office { background-color: #f4c7ab; } 
        .meeting { background-color: gray; color: white; }  
        .mat { background-color: #00ff00; }  
        .csc { background-color: #ff99ff; }  
        .hours { background-color: #f4c7ab; }  
    </style>
</head>
<body>

    <table>
        <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>1:00</td>
            <td class="office" rowspan="2">Office</td>
            <td></td>
            <td class="office" rowspan="2">Office</td>
            <td class="hours" rowspan="8">Office Hours by Appt</td>
            <td class="office" rowspan="2">Office</td>
        </tr>
        <tr>
            <td>1:30</td>
            <td class="meeting" rowspan="2">Dept Meeting</td>
        </tr>
        <tr>
            <td>2:00</td>
            <td class="mat" rowspan="3">MAT 108</td>
            <td class="mat" rowspan="3">MAT 108</td>
            <td class="mat" rowspan="3">MAT 108</td>
        </tr>
        <tr>
            <td>2:30</td>
        </tr>
        <tr>
            <td>3:00</td>
            <td class="meeting" rowspan="2">EC Meeting</td>
            
        </tr>
        <tr>
            <td>3:30</td>
            <td class="csc" rowspan="3">CSC 205</td>
            <td class="csc" rowspan="3">CSC 205</td>
            <td class="csc" rowspan="3">CSC 205</td>
        </tr>
        </tr>
        <tr>
            <td>4:00</td>
          
            
        </tr>
        <tr>
            <td>4:30</td>
            
            
        </tr>
    </table>

</body>
</html>
