<!DOCTYPE html>
<html lang="en">
<head>
    <title>Periodic Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
        }
        table {
            border-collapse: collapse;
            margin: auto;
            width: 90%;
            border: 2px solid red;
        }
        th, td {
            border: 1px solid red;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }
        .header {
            background-color: yellow;
            font-size: 24px;
            font-weight: bold;
        }
        .element {
            width: 50px;
            height: 50px;
        }
        
        .alkali { background-color: #ff6666; }
        .alkali-earth { background-color: #ffcc99; }
        .transition { background-color: #ffff99; }
        .metalloid { background-color: #cc9966; }
        .nonmetal { background-color: #99ff99; }
        .halogen { background-color: #66ffcc; }
        .noble { background-color: #99ccff; }
        .lanthanoid, .actinoid { background-color: #ffcccc; }
        .empty { background-color: white; border: none; }
    </style>
</head>
<body>


<table>
    <tr>
        <th colspan="18" class="header">The Periodic Table</th>
    </tr>
    <tr>
        <td class="nonmetal">1<br>H</td>
        <td colspan="17" class="empty"></td>
        <td class="noble">2<br>He</td>
    </tr>
    <tr>
        <td class="alkali">3<br>Li</td>
        <td class="alkali-earth">4<br>Be</td>
        <td colspan="11" class="empty"></td>
        <td class="metalloid">5<br>B</td>
        <td class="nonmetal">6<br>C</td>
        <td class="nonmetal">7<br>N</td>
        <td class="nonmetal">8<br>O</td>
        <td class="halogen">9<br>F</td>
        <td class="noble">10<br>Ne</td>
    </tr>
    <tr>
        <td class="alkali">11<br>Na</td>
        <td class="alkali-earth">12<br>Mg</td>
        <td colspan="11" class="empty"></td>
        <td class="transition">13<br>Al</td>
        <td class="metalloid">14<br>Si</td>
        <td class="nonmetal">15<br>P</td>
        <td class="nonmetal">16<br>S</td>
        <td class="halogen">17<br>Cl</td>
        <td class="noble">18<br>Ar</td>
    </tr>
    <tr>
        <td class="alkali">19<br>K</td>
        <td class="alkali-earth">20<br>Ca</td>
        <td class="transition" colspan="2">21<br>Sc</td>
        <td class="transition">22<br>Ti</td>
        <td class="transition">23<br>V</td>
        <td class="transition">24<br>Cr</td>
        <td class="transition">25<br>Mn</td>
        <td class="transition">26<br>Fe</td>
        <td class="transition">27<br>Co</td>
        <td class="transition">28<br>Ni</td>
        <td class="transition">29<br>Cu</td>
        <td class="transition">30<br>Zn</td>
        <td class="transition">31<br>Ga</td>
        <td class="metalloid">32<br>Ge</td>
        <td class="metalloid">33<br>As</td>
        <td class="nonmetal">34<br>Se</td>
        <td class="halogen">35<br>Br</td>
        <td class="noble">36<br>Kr</td>
    </tr>
    <tr>
        <td class="alkali">37<br>Rb</td>
        <td class="alkali-earth">38<br>Sr</td>
        <td class="transition" colspan="2">39<br>Y</td>
        <td class="transition">40<br>Zr</td>
        <td class="transition">41<br>Nb</td>
        <td class="transition">42<br>Mo</td>
        <td class="transition">43<br>Tc</td>
        <td class="transition">44<br>Ru</td>
        <td class="transition">45<br>Rh</td>
        <td class="transition">46<br>Pd</td>
        <td class="transition">47<br>Ag</td>
        <td class="transition">48<br>Cd</td>
        <td class="transition">49<br>In</td>
        <td class="transition">50<br>Sn</td>
        <td class="metalloid">51<br>Sb</td>
        <td class="metalloid">52<br>Te</td>
        <td class="halogen">53<br>I</td>
        <td class="noble">54<br>Xe</td>
    </tr>
    <tr>
        <td class="alkali">55<br>Cs</td>
        <td class="alkali-earth">56<br>Ba</td>
        <td class="lanthanoid" colspan="2">57-71</td>
        <td class="transition">72<br>Hf</td>
        <td class="transition">73<br>Ta</td>
        <td class="transition">74<br>W</td>
        <td class="transition">75<br>Re</td>
        <td class="transition">76<br>Os</td>
        <td class="transition">77<br>Ir</td>
        <td class="transition">78<br>Pt</td>
        <td class="transition">79<br>Au</td>
        <td class="transition">80<br>Hg</td>
        <td class="transition">81<br>Tl</td>
        <td class="transition">82<br>Pb</td>
        <td class="transition">83<br>Bi</td>
        <td class="metalloid">84<br>Po</td>
        <td class="halogen">85<br>At</td>
        <td class="noble">86<br>Rn</td>
    </tr>
    <tr>
        <td class="alkali">87<br>Fr</td>
        <td class="alkali-earth">88<br>Ra</td>
        <td class="actinoid" colspan="2">89-103</td>
        <td class="transition">104<br>Rf</td>
        <td class="transition">105<br>Db</td>
        <td class="transition">106<br>Sg</td>
        <td class="transition">107<br>Bh</td>
        <td class="transition">108<br>Hs</td>
        <td class="transition">109<br>Mt</td>
        <td class="transition">110<br>Ds</td>
        <td class="transition">111<br>Rg</td>
        <td class="transition">112<br>Cn</td>
        <td class="transition">113<br>Nh</td>
        <td class="transition">114<br>Fl</td>
        <td class="transition">115<br>Mc</td>
        <td class="transition">116<br>Lv</td>
        <td class="transition">117<br>Ts</td>
        <td class="transition">118<br>Og</td>
    </tr>
    <tr >
        <td colspan="2" class="empty"></td>
        <td class="alkali-earth" colspan="2">57<br>La</td>
        <td class="alkali-earth">58<br>Ce</td>
        <td class="alkali-earth">59<br>Pr</td>
        <td class="alkali-earth">60<br>Nd</td>
        <td class="alkali-earth">61<br>Pm</td>
        <td class="alkali-earth">62<br>Sm</td>
        <td class="alkali-earth">63<br>Eu</td>
        <td class="alkali-earth">64<br>Gd</td>
        <td class="alkali-earth">65<br>Tb</td>
        <td class="alkali-earth">66<br>Dy</td>
        <td class="alkali-earth">67<br>Ho</td>
        <td class="alkali-earth">68<br>Er</td>
        <td class="alkali-earth">69<br>Tm</td>
        <td class="alkali-earth">70<br>Yb</td>
        <td class="alkali-earth">71<br>Lu</td>
        
    </tr> 
<tr>
    <td colspan="2" class="empty"></td>
    <td class="alkali-earth" colspan="2">89<br> Ac</td>
    <td class="alkali-earth">90<br>Th</td>
    <td class="alkali-earth">91<br>PA</td>
    <td class="alkali-earth">92<br>U</td>
    <td class="alkali-earth">93<br>Np</td>
    <td class="alkali-earth">94<br>Pu</td>
    <td class="alkali-earth">95<br>Am</td>
    <td class="alkali-earth">96<br>Cm</td>
    <td class="alkali-earth">97<br>Bk</td>
    <td class="alkali-earth">98<br>Cf</td>
    <td class="alkali-earth">99<br>Es</td>
    <td class="alkali-earth">100<br>Fm</td>
    <td class="alkali-earth">101<br>Md</td>
    <td class="alkali-earth">102<br>No</td>
    <td class="alkali-earth">103<br>Lr</td>
    
</tr>
</table>

</body>
</html>
